EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_SPST SW1
U 1 1 6204CE05
P 3500 1250
F 0 "SW1" H 3500 1485 50  0000 C CNN
F 1 "SW_SPST" H 3500 1394 50  0000 C CNN
F 2 "MX_switches:Kailh_socket_MX" H 3500 1250 50  0001 C CNN
F 3 "~" H 3500 1250 50  0001 C CNN
	1    3500 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1250 3250 1250
$Comp
L Switch:SW_SPST SW4
U 1 1 6209B883
P 4100 1250
F 0 "SW4" H 4100 1485 50  0000 C CNN
F 1 "SW_SPST" H 4100 1394 50  0000 C CNN
F 2 "MX_switches:Kailh_socket_MX" H 4100 1250 50  0001 C CNN
F 3 "~" H 4100 1250 50  0001 C CNN
	1    4100 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1250 3850 1250
$Comp
L Switch:SW_SPST SW7
U 1 1 620A3C13
P 4700 1250
F 0 "SW7" H 4700 1485 50  0000 C CNN
F 1 "SW_SPST" H 4700 1394 50  0000 C CNN
F 2 "MX_switches:Kailh_socket_MX" H 4700 1250 50  0001 C CNN
F 3 "~" H 4700 1250 50  0001 C CNN
	1    4700 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 620A3C19
P 4450 1500
F 0 "D7" H 4450 1765 50  0000 C CNN
F 1 "DIODE" H 4450 1674 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4450 1500 50  0001 C CNN
F 3 "~" H 4450 1500 50  0001 C CNN
	1    4450 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 1250 4450 1250
$Comp
L Switch:SW_SPST SW11
U 1 1 620A3C21
P 5300 1250
F 0 "SW11" H 5300 1485 50  0000 C CNN
F 1 "SW_SPST" H 5300 1394 50  0000 C CNN
F 2 "MX_switches:Kailh_socket_MX" H 5300 1250 50  0001 C CNN
F 3 "~" H 5300 1250 50  0001 C CNN
	1    5300 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 620A3C27
P 5050 1500
F 0 "D11" H 5050 1765 50  0000 C CNN
F 1 "DIODE" H 5050 1674 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 5050 1500 50  0001 C CNN
F 3 "~" H 5050 1500 50  0001 C CNN
	1    5050 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 1250 5050 1250
$Comp
L Switch:SW_SPST SW15
U 1 1 620B3037
P 5900 1250
F 0 "SW15" H 5900 1485 50  0000 C CNN
F 1 "SW_SPST" H 5900 1394 50  0000 C CNN
F 2 "MX_switches:Kailh_socket_MX" H 5900 1250 50  0001 C CNN
F 3 "~" H 5900 1250 50  0001 C CNN
	1    5900 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D15
U 1 1 620B303D
P 5650 1500
F 0 "D15" H 5650 1765 50  0000 C CNN
F 1 "DIODE" V 5650 1674 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 5650 1500 50  0001 C CNN
F 3 "~" H 5650 1500 50  0001 C CNN
	1    5650 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 1250 5650 1250
$Comp
L Switch:SW_SPST SW19
U 1 1 620B3045
P 6500 1250
F 0 "SW19" H 6500 1485 50  0000 C CNN
F 1 "SW_SPST" H 6500 1394 50  0000 C CNN
F 2 "MX_switches:Kailh_socket_MX" H 6500 1250 50  0001 C CNN
F 3 "~" H 6500 1250 50  0001 C CNN
	1    6500 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 620B304B
P 6250 1500
F 0 "D19" H 6250 1765 50  0000 C CNN
F 1 "DIODE" H 6250 1674 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 6250 1500 50  0001 C CNN
F 3 "~" H 6250 1500 50  0001 C CNN
	1    6250 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 1250 6250 1250
$Comp
L Switch:SW_SPST SW23
U 1 1 620B3053
P 7100 1250
F 0 "SW23" H 7100 1485 50  0000 C CNN
F 1 "SW_SPST" H 7100 1394 50  0000 C CNN
F 2 "MX_switches:Kailh_socket_MX" H 7100 1250 50  0001 C CNN
F 3 "~" H 7100 1250 50  0001 C CNN
	1    7100 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D23
U 1 1 620B3059
P 6850 1500
F 0 "D23" H 6850 1765 50  0000 C CNN
F 1 "DIODE" H 6850 1674 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 6850 1500 50  0001 C CNN
F 3 "~" H 6850 1500 50  0001 C CNN
	1    6850 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 1250 6850 1250
$Comp
L Switch:SW_SPST SW27
U 1 1 620B3061
P 7700 1250
F 0 "SW27" H 7700 1485 50  0000 C CNN
F 1 "SW_SPST" H 7700 1394 50  0000 C CNN
F 2 "MX_switches:Kailh_socket_MX" H 7700 1250 50  0001 C CNN
F 3 "~" H 7700 1250 50  0001 C CNN
	1    7700 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D27
U 1 1 620B3067
P 7450 1500
F 0 "D27" H 7450 1765 50  0000 C CNN
F 1 "DIODE" H 7450 1674 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 7450 1500 50  0001 C CNN
F 3 "~" H 7450 1500 50  0001 C CNN
	1    7450 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7500 1250 7450 1250
$Comp
L Switch:SW_SPST SW31
U 1 1 620B5F3D
P 8300 1250
F 0 "SW31" H 8300 1485 50  0000 C CNN
F 1 "SW_SPST" H 8300 1394 50  0000 C CNN
F 2 "MX_switches:Kailh_socket_MX" H 8300 1250 50  0001 C CNN
F 3 "~" H 8300 1250 50  0001 C CNN
	1    8300 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D31
U 1 1 620B5F43
P 8050 1500
F 0 "D31" H 8050 1765 50  0000 C CNN
F 1 "DIODE" H 8050 1674 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 8050 1500 50  0001 C CNN
F 3 "~" H 8050 1500 50  0001 C CNN
	1    8050 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 1250 8050 1250
Wire Wire Line
	3700 1000 3700 1250
Connection ~ 3700 1250
Wire Wire Line
	4300 1000 4300 1250
Connection ~ 4300 1250
Wire Wire Line
	4900 1000 4900 1250
Connection ~ 4900 1250
Wire Wire Line
	5500 1000 5500 1250
Connection ~ 5500 1250
Wire Wire Line
	6100 1000 6100 1250
Connection ~ 6100 1250
Wire Wire Line
	6700 1000 6700 1250
Connection ~ 6700 1250
Wire Wire Line
	7300 1000 7300 1250
Connection ~ 7300 1250
Wire Wire Line
	7900 1000 7900 1250
Connection ~ 7900 1250
Wire Wire Line
	8500 1000 8500 1250
Connection ~ 8500 1250
$Comp
L Switch:SW_SPST SW2
U 1 1 6211F24E
P 3500 2350
F 0 "SW2" H 3500 2585 50  0000 C CNN
F 1 "SW_SPST" H 3500 2494 50  0000 C CNN
F 2 "MX_switches:Kailh_socket_MX" H 3500 2350 50  0001 C CNN
F 3 "~" H 3500 2350 50  0001 C CNN
	1    3500 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 6211F254
P 3250 2600
F 0 "D2" H 3250 2865 50  0000 C CNN
F 1 "DIODE" H 3250 2774 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3250 2600 50  0001 C CNN
F 3 "~" H 3250 2600 50  0001 C CNN
	1    3250 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 2350 3250 2350
$Comp
L Switch:SW_SPST SW5
U 1 1 6211F25C
P 4100 2350
F 0 "SW5" H 4100 2585 50  0000 C CNN
F 1 "SW_SPST" H 4100 2494 50  0000 C CNN
F 2 "MX_switches:Kailh_socket_MX" H 4100 2350 50  0001 C CNN
F 3 "~" H 4100 2350 50  0001 C CNN
	1    4100 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 6211F262
P 3850 2600
F 0 "D5" H 3850 2865 50  0000 C CNN
F 1 "DIODE" H 3850 2774 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3850 2600 50  0001 C CNN
F 3 "~" H 3850 2600 50  0001 C CNN
	1    3850 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 2350 3850 2350
$Comp
L Switch:SW_SPST SW8
U 1 1 6211F26A
P 4700 2350
F 0 "SW8" H 4700 2585 50  0000 C CNN
F 1 "SW_SPST" H 4700 2494 50  0000 C CNN
F 2 "MX_switches:Kailh_socket_MX" H 4700 2350 50  0001 C CNN
F 3 "~" H 4700 2350 50  0001 C CNN
	1    4700 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 6211F270
P 4450 2600
F 0 "D8" H 4450 2865 50  0000 C CNN
F 1 "DIODE" H 4450 2774 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4450 2600 50  0001 C CNN
F 3 "~" H 4450 2600 50  0001 C CNN
	1    4450 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 2350 4450 2350
$Comp
L Switch:SW_SPST SW12
U 1 1 6211F278
P 5300 2350
F 0 "SW12" H 5300 2585 50  0000 C CNN
F 1 "SW_SPST" H 5300 2494 50  0000 C CNN
F 2 "MX_switches:Kailh_socket_MX" H 5300 2350 50  0001 C CNN
F 3 "~" H 5300 2350 50  0001 C CNN
	1    5300 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 6211F27E
P 5050 2600
F 0 "D12" H 5050 2865 50  0000 C CNN
F 1 "DIODE" H 5050 2774 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 5050 2600 50  0001 C CNN
F 3 "~" H 5050 2600 50  0001 C CNN
	1    5050 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 2350 5050 2350
$Comp
L Switch:SW_SPST SW16
U 1 1 6211F286
P 5900 2350
F 0 "SW16" H 5900 2585 50  0000 C CNN
F 1 "SW_SPST" H 5900 2494 50  0000 C CNN
F 2 "MX_switches:Kailh_socket_MX" H 5900 2350 50  0001 C CNN
F 3 "~" H 5900 2350 50  0001 C CNN
	1    5900 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 6211F28C
P 5650 2600
F 0 "D16" H 5650 2865 50  0000 C CNN
F 1 "DIODE" H 5650 2774 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 5650 2600 50  0001 C CNN
F 3 "~" H 5650 2600 50  0001 C CNN
	1    5650 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 2350 5650 2350
$Comp
L Switch:SW_SPST SW20
U 1 1 6211F294
P 6500 2350
F 0 "SW20" H 6500 2585 50  0000 C CNN
F 1 "SW_SPST" H 6500 2494 50  0000 C CNN
F 2 "MX_switches:Kailh_socket_MX" H 6500 2350 50  0001 C CNN
F 3 "~" H 6500 2350 50  0001 C CNN
	1    6500 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 6211F29A
P 6250 2600
F 0 "D20" H 6250 2865 50  0000 C CNN
F 1 "DIODE" H 6250 2774 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 6250 2600 50  0001 C CNN
F 3 "~" H 6250 2600 50  0001 C CNN
	1    6250 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 2350 6250 2350
$Comp
L Switch:SW_SPST SW24
U 1 1 6211F2A2
P 7100 2350
F 0 "SW24" H 7100 2585 50  0000 C CNN
F 1 "SW_SPST" H 7100 2494 50  0000 C CNN
F 2 "MX_switches:Kailh_socket_MX" H 7100 2350 50  0001 C CNN
F 3 "~" H 7100 2350 50  0001 C CNN
	1    7100 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D24
U 1 1 6211F2A8
P 6850 2600
F 0 "D24" H 6850 2865 50  0000 C CNN
F 1 "DIODE" H 6850 2774 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 6850 2600 50  0001 C CNN
F 3 "~" H 6850 2600 50  0001 C CNN
	1    6850 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 2350 6850 2350
$Comp
L Switch:SW_SPST SW28
U 1 1 6211F2B0
P 7700 2350
F 0 "SW28" H 7700 2585 50  0000 C CNN
F 1 "SW_SPST" H 7700 2494 50  0000 C CNN
F 2 "MX_switches:Kailh_socket_MX" H 7700 2350 50  0001 C CNN
F 3 "~" H 7700 2350 50  0001 C CNN
	1    7700 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D28
U 1 1 6211F2B6
P 7450 2600
F 0 "D28" H 7450 2865 50  0000 C CNN
F 1 "DIODE" H 7450 2774 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 7450 2600 50  0001 C CNN
F 3 "~" H 7450 2600 50  0001 C CNN
	1    7450 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7500 2350 7450 2350
$Comp
L Switch:SW_SPST SW32
U 1 1 6211F2BE
P 8300 2350
F 0 "SW32" H 8300 2585 50  0000 C CNN
F 1 "SW_SPST" H 8300 2494 50  0000 C CNN
F 2 "MX_switches:Kailh_socket_MX" H 8300 2350 50  0001 C CNN
F 3 "~" H 8300 2350 50  0001 C CNN
	1    8300 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D32
U 1 1 6211F2C4
P 8050 2600
F 0 "D32" H 8050 2865 50  0000 C CNN
F 1 "DIODE" H 8050 2774 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 8050 2600 50  0001 C CNN
F 3 "~" H 8050 2600 50  0001 C CNN
	1    8050 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 2350 8050 2350
Connection ~ 3700 2350
Connection ~ 4300 2350
Connection ~ 4900 2350
Connection ~ 5500 2350
Connection ~ 6100 2350
Connection ~ 6700 2350
Connection ~ 7300 2350
Connection ~ 7900 2350
Connection ~ 8500 2350
Wire Wire Line
	4300 1250 4300 2350
Wire Wire Line
	3700 1250 3700 2350
Wire Wire Line
	4900 1250 4900 2350
Wire Wire Line
	5500 1250 5500 2350
Wire Wire Line
	6100 1250 6100 2350
Wire Wire Line
	6700 1250 6700 2350
Wire Wire Line
	7300 1250 7300 2350
Wire Wire Line
	7900 1250 7900 2350
Wire Wire Line
	8500 1250 8500 2350
$Comp
L Switch:SW_SPST SW3
U 1 1 621289AA
P 3500 3450
F 0 "SW3" H 3500 3685 50  0000 C CNN
F 1 "SW_SPST" H 3500 3594 50  0000 C CNN
F 2 "MX_switches:Kailh_socket_MX" H 3500 3450 50  0001 C CNN
F 3 "~" H 3500 3450 50  0001 C CNN
	1    3500 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 621289B0
P 3250 3700
F 0 "D3" H 3250 3965 50  0000 C CNN
F 1 "DIODE" H 3250 3874 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3250 3700 50  0001 C CNN
F 3 "~" H 3250 3700 50  0001 C CNN
	1    3250 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 3450 3250 3450
$Comp
L Switch:SW_SPST SW6
U 1 1 621289B8
P 4100 3450
F 0 "SW6" H 4100 3685 50  0000 C CNN
F 1 "SW_SPST" H 4100 3594 50  0000 C CNN
F 2 "MX_switches:Kailh_socket_MX" H 4100 3450 50  0001 C CNN
F 3 "~" H 4100 3450 50  0001 C CNN
	1    4100 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 621289BE
P 3850 3700
F 0 "D6" H 3850 3965 50  0000 C CNN
F 1 "DIODE" H 3850 3874 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3850 3700 50  0001 C CNN
F 3 "~" H 3850 3700 50  0001 C CNN
	1    3850 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 3450 3850 3450
$Comp
L Switch:SW_SPST SW9
U 1 1 621289C6
P 4700 3450
F 0 "SW9" H 4700 3685 50  0000 C CNN
F 1 "SW_SPST" H 4700 3594 50  0000 C CNN
F 2 "MX_switches:Kailh_socket_MX" H 4700 3450 50  0001 C CNN
F 3 "~" H 4700 3450 50  0001 C CNN
	1    4700 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D9
U 1 1 621289CC
P 4450 3700
F 0 "D9" H 4450 3965 50  0000 C CNN
F 1 "DIODE" H 4450 3874 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4450 3700 50  0001 C CNN
F 3 "~" H 4450 3700 50  0001 C CNN
	1    4450 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 3450 4450 3450
$Comp
L Switch:SW_SPST SW13
U 1 1 621289D4
P 5300 3450
F 0 "SW13" H 5300 3685 50  0000 C CNN
F 1 "SW_SPST" H 5300 3594 50  0000 C CNN
F 2 "MX_switches:Kailh_socket_MX" H 5300 3450 50  0001 C CNN
F 3 "~" H 5300 3450 50  0001 C CNN
	1    5300 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 621289DA
P 5050 3700
F 0 "D13" H 5050 3965 50  0000 C CNN
F 1 "DIODE" H 5050 3874 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 5050 3700 50  0001 C CNN
F 3 "~" H 5050 3700 50  0001 C CNN
	1    5050 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 3450 5050 3450
$Comp
L Switch:SW_SPST SW17
U 1 1 621289E2
P 5900 3450
F 0 "SW17" H 5900 3685 50  0000 C CNN
F 1 "SW_SPST" H 5900 3594 50  0000 C CNN
F 2 "MX_switches:Kailh_socket_MX" H 5900 3450 50  0001 C CNN
F 3 "~" H 5900 3450 50  0001 C CNN
	1    5900 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D17
U 1 1 621289E8
P 5650 3700
F 0 "D17" H 5650 3965 50  0000 C CNN
F 1 "DIODE" H 5650 3874 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 5650 3700 50  0001 C CNN
F 3 "~" H 5650 3700 50  0001 C CNN
	1    5650 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 3450 5650 3450
$Comp
L Switch:SW_SPST SW21
U 1 1 621289F0
P 6500 3450
F 0 "SW21" H 6500 3685 50  0000 C CNN
F 1 "SW_SPST" H 6500 3594 50  0000 C CNN
F 2 "MX_switches:Kailh_socket_MX" H 6500 3450 50  0001 C CNN
F 3 "~" H 6500 3450 50  0001 C CNN
	1    6500 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 621289F6
P 6250 3700
F 0 "D21" H 6250 3965 50  0000 C CNN
F 1 "DIODE" H 6250 3874 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 6250 3700 50  0001 C CNN
F 3 "~" H 6250 3700 50  0001 C CNN
	1    6250 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 3450 6250 3450
$Comp
L Switch:SW_SPST SW25
U 1 1 621289FE
P 7100 3450
F 0 "SW25" H 7100 3685 50  0000 C CNN
F 1 "SW_SPST" H 7100 3594 50  0000 C CNN
F 2 "MX_switches:Kailh_socket_MX" H 7100 3450 50  0001 C CNN
F 3 "~" H 7100 3450 50  0001 C CNN
	1    7100 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D25
U 1 1 62128A04
P 6850 3700
F 0 "D25" H 6850 3965 50  0000 C CNN
F 1 "DIODE" H 6850 3874 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 6850 3700 50  0001 C CNN
F 3 "~" H 6850 3700 50  0001 C CNN
	1    6850 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 3450 6850 3450
$Comp
L Switch:SW_SPST SW29
U 1 1 62128A0C
P 7700 3450
F 0 "SW29" H 7700 3685 50  0000 C CNN
F 1 "SW_SPST" H 7700 3594 50  0000 C CNN
F 2 "MX_switches:Kailh_socket_MX" H 7700 3450 50  0001 C CNN
F 3 "~" H 7700 3450 50  0001 C CNN
	1    7700 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D29
U 1 1 62128A12
P 7450 3700
F 0 "D29" H 7450 3965 50  0000 C CNN
F 1 "DIODE" H 7450 3874 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 7450 3700 50  0001 C CNN
F 3 "~" H 7450 3700 50  0001 C CNN
	1    7450 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7500 3450 7450 3450
$Comp
L Switch:SW_SPST SW33
U 1 1 62128A1A
P 8300 3450
F 0 "SW33" H 8300 3685 50  0000 C CNN
F 1 "SW_SPST" H 8300 3594 50  0000 C CNN
F 2 "MX_switches:Kailh_socket_MX" H 8300 3450 50  0001 C CNN
F 3 "~" H 8300 3450 50  0001 C CNN
	1    8300 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D33
U 1 1 62128A20
P 8050 3700
F 0 "D33" H 8050 3965 50  0000 C CNN
F 1 "DIODE" H 8050 3874 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 8050 3700 50  0001 C CNN
F 3 "~" H 8050 3700 50  0001 C CNN
	1    8050 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 3450 8050 3450
Connection ~ 4900 3450
Connection ~ 5500 3450
Connection ~ 6100 3450
Connection ~ 6700 3450
Connection ~ 7300 3450
Wire Wire Line
	4300 2350 4300 3450
Wire Wire Line
	3700 2350 3700 3450
Wire Wire Line
	4900 2350 4900 3450
Wire Wire Line
	5500 2350 5500 3450
Wire Wire Line
	6100 2350 6100 3450
Wire Wire Line
	6700 2350 6700 3450
Wire Wire Line
	7300 2350 7300 3450
Wire Wire Line
	7900 2350 7900 3450
Wire Wire Line
	8500 2350 8500 3450
$Comp
L Switch:SW_SPST SW10
U 1 1 621363B5
P 4700 4550
F 0 "SW10" H 4700 4785 50  0000 C CNN
F 1 "SW_SPST" H 4700 4694 50  0000 C CNN
F 2 "MX_switches:Kailh_socket_MX" H 4700 4550 50  0001 C CNN
F 3 "~" H 4700 4550 50  0001 C CNN
	1    4700 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 621363BB
P 4450 4800
F 0 "D10" H 4450 5065 50  0000 C CNN
F 1 "DIODE" H 4450 4974 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4450 4800 50  0001 C CNN
F 3 "~" H 4450 4800 50  0001 C CNN
	1    4450 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 4550 4450 4550
$Comp
L Switch:SW_SPST SW14
U 1 1 621363C3
P 5300 4550
F 0 "SW14" H 5300 4785 50  0000 C CNN
F 1 "SW_SPST" H 5300 4694 50  0000 C CNN
F 2 "MX_switches:Kailh_socket_MX" H 5300 4550 50  0001 C CNN
F 3 "~" H 5300 4550 50  0001 C CNN
	1    5300 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 621363C9
P 5050 4800
F 0 "D14" H 5050 5065 50  0000 C CNN
F 1 "DIODE" H 5050 4974 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 5050 4800 50  0001 C CNN
F 3 "~" H 5050 4800 50  0001 C CNN
	1    5050 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 4550 5050 4550
$Comp
L Switch:SW_SPST SW18
U 1 1 621363D1
P 5900 4550
F 0 "SW18" H 5900 4785 50  0000 C CNN
F 1 "SW_SPST" H 5900 4694 50  0000 C CNN
F 2 "MX_switches:Kailh_socket_MX" H 5900 4550 50  0001 C CNN
F 3 "~" H 5900 4550 50  0001 C CNN
	1    5900 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 621363D7
P 5650 4800
F 0 "D18" H 5650 5065 50  0000 C CNN
F 1 "DIODE" H 5650 4974 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 5650 4800 50  0001 C CNN
F 3 "~" H 5650 4800 50  0001 C CNN
	1    5650 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 4550 5650 4550
$Comp
L Switch:SW_SPST SW22
U 1 1 621363DF
P 6500 4550
F 0 "SW22" H 6500 4785 50  0000 C CNN
F 1 "SW_SPST" H 6500 4694 50  0000 C CNN
F 2 "MX_switches:Kailh_socket_MX" H 6500 4550 50  0001 C CNN
F 3 "~" H 6500 4550 50  0001 C CNN
	1    6500 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D22
U 1 1 621363E5
P 6250 4800
F 0 "D22" H 6250 5065 50  0000 C CNN
F 1 "DIODE" H 6250 4974 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 6250 4800 50  0001 C CNN
F 3 "~" H 6250 4800 50  0001 C CNN
	1    6250 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 4550 6250 4550
$Comp
L Switch:SW_SPST SW26
U 1 1 621363ED
P 7100 4550
F 0 "SW26" H 7100 4785 50  0000 C CNN
F 1 "SW_SPST" H 7100 4694 50  0000 C CNN
F 2 "MX_switches:Kailh_socket_MX" H 7100 4550 50  0001 C CNN
F 3 "~" H 7100 4550 50  0001 C CNN
	1    7100 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D26
U 1 1 621363F3
P 6850 4800
F 0 "D26" H 6850 5065 50  0000 C CNN
F 1 "DIODE" H 6850 4974 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 6850 4800 50  0001 C CNN
F 3 "~" H 6850 4800 50  0001 C CNN
	1    6850 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 4550 6850 4550
Wire Wire Line
	4900 3450 4900 4550
Wire Wire Line
	5500 3450 5500 4550
Wire Wire Line
	6100 3450 6100 4550
Wire Wire Line
	6700 3450 6700 4550
Wire Wire Line
	7300 3450 7300 4550
Wire Wire Line
	7500 4550 7450 4550
Connection ~ 7900 3450
Wire Wire Line
	7900 3450 7900 4550
$Comp
L Device:D D30
U 1 1 62136401
P 7450 4800
F 0 "D30" H 7450 5065 50  0000 C CNN
F 1 "DIODE" H 7450 4974 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 7450 4800 50  0001 C CNN
F 3 "~" H 7450 4800 50  0001 C CNN
	1    7450 4800
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW30
U 1 1 621363FB
P 7700 4550
F 0 "SW30" H 7700 4785 50  0000 C CNN
F 1 "SW_SPST" H 7700 4694 50  0000 C CNN
F 2 "MX_switches:Kailh_socket_MX" H 7700 4550 50  0001 C CNN
F 3 "~" H 7700 4550 50  0001 C CNN
	1    7700 4550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW34
U 1 1 621A1A38
P 8900 1250
F 0 "SW34" H 8900 1485 50  0000 C CNN
F 1 "SW_SPST" H 8900 1394 50  0000 C CNN
F 2 "MX_switches:Kailh_socket_MX" H 8900 1250 50  0001 C CNN
F 3 "~" H 8900 1250 50  0001 C CNN
	1    8900 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D34
U 1 1 621A1A3E
P 8650 1500
F 0 "D34" H 8650 1765 50  0000 C CNN
F 1 "DIODE" H 8650 1674 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 8650 1500 50  0001 C CNN
F 3 "~" H 8650 1500 50  0001 C CNN
	1    8650 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 1250 8650 1250
Wire Wire Line
	9100 1000 9100 1250
Connection ~ 9100 1250
$Comp
L Switch:SW_SPST SW35
U 1 1 621A1A49
P 8900 2350
F 0 "SW35" H 8900 2585 50  0000 C CNN
F 1 "SW_SPST" H 8900 2494 50  0000 C CNN
F 2 "MX_switches:Kailh_socket_MX" H 8900 2350 50  0001 C CNN
F 3 "~" H 8900 2350 50  0001 C CNN
	1    8900 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D35
U 1 1 621A1A4F
P 8650 2600
F 0 "D35" H 8650 2865 50  0000 C CNN
F 1 "DIODE" H 8650 2774 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 8650 2600 50  0001 C CNN
F 3 "~" H 8650 2600 50  0001 C CNN
	1    8650 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 2350 8650 2350
Connection ~ 9100 2350
Wire Wire Line
	9100 1250 9100 2350
$Comp
L Switch:SW_SPST SW36
U 1 1 621A1A5A
P 8900 3450
F 0 "SW36" H 8900 3685 50  0000 C CNN
F 1 "SW_SPST" H 8900 3594 50  0000 C CNN
F 2 "MX_switches:Kailh_socket_MX" H 8900 3450 50  0001 C CNN
F 3 "~" H 8900 3450 50  0001 C CNN
	1    8900 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D36
U 1 1 621A1A60
P 8650 3700
F 0 "D36" H 8650 3965 50  0000 C CNN
F 1 "DIODE" H 8650 3874 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 8650 3700 50  0001 C CNN
F 3 "~" H 8650 3700 50  0001 C CNN
	1    8650 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 3450 8650 3450
Wire Wire Line
	9100 2350 9100 3450
Text GLabel 3700 1000 1    50   Input ~ 0
col_0
Text GLabel 4300 1000 1    50   Input ~ 0
col_1
Text GLabel 4900 1000 1    50   Input ~ 0
col_2
Text GLabel 5500 1000 1    50   Input ~ 0
col_3
Text GLabel 6100 1000 1    50   Input ~ 0
col_4
Text GLabel 6700 1000 1    50   Input ~ 0
col_5
Text GLabel 7300 1000 1    50   Input ~ 0
col_6
Text GLabel 7900 1000 1    50   Input ~ 0
col_7
Text GLabel 8500 1000 1    50   Input ~ 0
col_8
Text GLabel 9100 1000 1    50   Input ~ 0
col_9
Text GLabel 3050 1700 0    50   Output ~ 0
row_0
Text GLabel 3050 2800 0    50   Output ~ 0
row_1
Text GLabel 3050 3900 0    50   Output ~ 0
row_2
Text GLabel 4250 5000 0    50   Output ~ 0
row_3
Wire Wire Line
	2300 1200 2450 1200
Wire Wire Line
	2300 1500 2450 1500
Wire Wire Line
	2300 1600 2450 1600
Wire Wire Line
	2300 1700 2450 1700
Wire Wire Line
	2300 1800 2450 1800
Wire Wire Line
	2300 1900 2450 1900
Wire Wire Line
	2300 2000 2450 2000
Wire Wire Line
	2300 2100 2450 2100
Wire Wire Line
	2300 2200 2450 2200
Wire Wire Line
	2300 2300 2450 2300
$Comp
L power:GND #PWR0101
U 1 1 62333A99
P 2450 1300
F 0 "#PWR0101" H 2450 1050 50  0001 C CNN
F 1 "GND" H 2455 1127 50  0000 C CNN
F 2 "" H 2450 1300 50  0001 C CNN
F 3 "" H 2450 1300 50  0001 C CNN
	1    2450 1300
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 62334C58
P 2450 1500
F 0 "#PWR0102" H 2450 1350 50  0001 C CNN
F 1 "VCC" H 2465 1673 50  0000 C CNN
F 2 "" H 2450 1500 50  0001 C CNN
F 3 "" H 2450 1500 50  0001 C CNN
	1    2450 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	900  1300 750  1300
Wire Wire Line
	900  1200 750  1200
$Comp
L Keebio:ProMicro U1
U 1 1 6200B165
P 1600 1750
F 0 "U1" H 1600 2587 60  0000 C CNN
F 1 "ProMicro" H 1600 2481 60  0000 C CNN
F 2 "Keebio:ArduinoProMicro" V 2650 -750 60  0001 C CNN
F 3 "" V 2650 -750 60  0001 C CNN
	1    1600 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 623310A3
P 900 1500
F 0 "#PWR0103" H 900 1250 50  0001 C CNN
F 1 "GND" H 905 1327 50  0000 C CNN
F 2 "" H 900 1500 50  0001 C CNN
F 3 "" H 900 1500 50  0001 C CNN
	1    900  1500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 62332802
P 900 1400
F 0 "#PWR0104" H 900 1150 50  0001 C CNN
F 1 "GND" H 905 1227 50  0000 C CNN
F 2 "" H 900 1400 50  0001 C CNN
F 3 "" H 900 1400 50  0001 C CNN
	1    900  1400
	0    1    1    0   
$EndComp
Text GLabel 2450 1600 2    50   Output ~ 0
col_0
Text GLabel 2450 1700 2    50   Output ~ 0
col_1
Text GLabel 2450 1800 2    50   Output ~ 0
col_2
Text GLabel 2450 1900 2    50   Output ~ 0
col_3
Text GLabel 2450 2000 2    50   Output ~ 0
col_4
Text GLabel 2450 2100 2    50   Output ~ 0
col_5
Text GLabel 2450 2200 2    50   Output ~ 0
col_6
Text GLabel 2450 2300 2    50   Output ~ 0
col_7
Text GLabel 900  2300 0    50   Output ~ 0
col_8
Text GLabel 900  2200 0    50   Output ~ 0
col_9
$Comp
L Switch:SW_SPST SW37
U 1 1 623E4C4A
P 2600 800
F 0 "SW37" H 2600 1035 50  0000 C CNN
F 1 "SW_SPST" H 2600 944 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 2600 800 50  0001 C CNN
F 3 "~" H 2600 800 50  0001 C CNN
	1    2600 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1400 2850 800 
Wire Wire Line
	2850 800  2800 800 
Wire Wire Line
	2300 1400 2850 1400
Wire Wire Line
	2400 800  2400 1300
Wire Wire Line
	2300 1300 2400 1300
Connection ~ 2400 1300
Wire Wire Line
	2400 1300 2450 1300
Text GLabel 900  2100 0    50   Input ~ 0
row_0
Text GLabel 900  2000 0    50   Input ~ 0
row_1
Text GLabel 900  1900 0    50   Input ~ 0
row_2
Text GLabel 900  1800 0    50   Input ~ 0
row_3
$Comp
L Device:D D4
U 1 1 6209B889
P 3850 1500
F 0 "D4" H 3850 1765 50  0000 C CNN
F 1 "DIODE" H 3850 1674 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3850 1500 50  0001 C CNN
F 3 "~" H 3850 1500 50  0001 C CNN
	1    3850 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D1
U 1 1 62073B36
P 3250 1500
F 0 "D1" H 3250 1765 50  0000 C CNN
F 1 "DIODE" H 3250 1674 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3250 1500 50  0001 C CNN
F 3 "~" H 3250 1500 50  0001 C CNN
	1    3250 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 1250 3250 1350
Wire Wire Line
	4250 5000 4450 5000
Wire Wire Line
	3050 1700 3250 1700
Wire Wire Line
	3050 3900 3250 3900
Wire Wire Line
	3250 1650 3250 1700
Connection ~ 3250 1700
Wire Wire Line
	3250 1700 3850 1700
Wire Wire Line
	3850 1650 3850 1700
Connection ~ 3850 1700
Wire Wire Line
	3850 1700 4450 1700
Wire Wire Line
	3850 1250 3850 1350
Wire Wire Line
	4450 1250 4450 1350
Wire Wire Line
	4450 1650 4450 1700
Connection ~ 4450 1700
Wire Wire Line
	4450 1700 5050 1700
Wire Wire Line
	5050 1650 5050 1700
Connection ~ 5050 1700
Wire Wire Line
	5050 1700 5650 1700
Wire Wire Line
	5050 1250 5050 1350
Wire Wire Line
	5650 1250 5650 1350
Wire Wire Line
	5650 1650 5650 1700
Connection ~ 5650 1700
Wire Wire Line
	5650 1700 6250 1700
Wire Wire Line
	6250 1650 6250 1700
Connection ~ 6250 1700
Wire Wire Line
	6250 1700 6850 1700
Wire Wire Line
	6250 1250 6250 1350
Wire Wire Line
	6850 1250 6850 1350
Wire Wire Line
	6850 1650 6850 1700
Connection ~ 6850 1700
Wire Wire Line
	6850 1700 7450 1700
Wire Wire Line
	7450 1650 7450 1700
Connection ~ 7450 1700
Wire Wire Line
	7450 1700 8050 1700
Wire Wire Line
	7450 1250 7450 1350
Wire Wire Line
	8050 1250 8050 1350
Wire Wire Line
	8050 1650 8050 1700
Connection ~ 8050 1700
Wire Wire Line
	8050 1700 8650 1700
Wire Wire Line
	8650 1650 8650 1700
Wire Wire Line
	8650 1250 8650 1350
Wire Wire Line
	8650 2350 8650 2450
Wire Wire Line
	8650 2750 8650 2800
Wire Wire Line
	8050 2350 8050 2450
Wire Wire Line
	8050 2750 8050 2800
Connection ~ 8050 2800
Wire Wire Line
	8050 2800 8650 2800
Wire Wire Line
	7450 2350 7450 2450
Wire Wire Line
	6850 2350 6850 2450
Wire Wire Line
	6850 2750 6850 2800
Connection ~ 6850 2800
Wire Wire Line
	6850 2800 7450 2800
Wire Wire Line
	7450 2750 7450 2800
Connection ~ 7450 2800
Wire Wire Line
	7450 2800 8050 2800
Wire Wire Line
	6250 2350 6250 2450
Wire Wire Line
	6250 2750 6250 2800
Connection ~ 6250 2800
Wire Wire Line
	6250 2800 6850 2800
Wire Wire Line
	5650 2350 5650 2450
Wire Wire Line
	5650 2750 5650 2800
Connection ~ 5650 2800
Wire Wire Line
	5650 2800 6250 2800
Wire Wire Line
	5050 2350 5050 2450
Wire Wire Line
	5050 2750 5050 2800
Connection ~ 5050 2800
Wire Wire Line
	5050 2800 5650 2800
Wire Wire Line
	4450 2750 4450 2800
Connection ~ 4450 2800
Wire Wire Line
	4450 2800 5050 2800
Wire Wire Line
	4450 2350 4450 2450
Wire Wire Line
	3850 2350 3850 2450
Wire Wire Line
	3050 2800 3250 2800
Wire Wire Line
	3850 2750 3850 2800
Connection ~ 3850 2800
Wire Wire Line
	3850 2800 4450 2800
Wire Wire Line
	3250 2750 3250 2800
Connection ~ 3250 2800
Wire Wire Line
	3250 2800 3850 2800
Wire Wire Line
	3250 2350 3250 2450
Wire Wire Line
	3250 3450 3250 3550
Wire Wire Line
	3250 3850 3250 3900
Connection ~ 3250 3900
Wire Wire Line
	3250 3900 3850 3900
Wire Wire Line
	3850 3850 3850 3900
Connection ~ 3850 3900
Wire Wire Line
	3850 3900 4450 3900
Wire Wire Line
	3850 3450 3850 3550
Wire Wire Line
	4450 3450 4450 3550
Wire Wire Line
	4450 3850 4450 3900
Connection ~ 4450 3900
Wire Wire Line
	4450 3900 5050 3900
Wire Wire Line
	5050 3450 5050 3550
Wire Wire Line
	5050 3900 5050 3850
Connection ~ 5050 3900
Wire Wire Line
	5050 3900 5650 3900
Wire Wire Line
	5650 3850 5650 3900
Connection ~ 5650 3900
Wire Wire Line
	5650 3900 6250 3900
Wire Wire Line
	5650 3450 5650 3550
Wire Wire Line
	6250 3450 6250 3550
Wire Wire Line
	6250 3900 6250 3850
Connection ~ 6250 3900
Wire Wire Line
	6250 3900 6850 3900
Wire Wire Line
	6850 3850 6850 3900
Connection ~ 6850 3900
Wire Wire Line
	6850 3900 7450 3900
Wire Wire Line
	6850 3450 6850 3550
Wire Wire Line
	7450 3450 7450 3550
Wire Wire Line
	7450 3850 7450 3900
Connection ~ 7450 3900
Wire Wire Line
	7450 3900 8050 3900
Wire Wire Line
	8050 3450 8050 3550
Wire Wire Line
	8050 3900 8050 3850
Connection ~ 8050 3900
Wire Wire Line
	8050 3900 8650 3900
Wire Wire Line
	8650 3900 8650 3850
Wire Wire Line
	8650 3450 8650 3550
Wire Wire Line
	7450 4550 7450 4650
Wire Wire Line
	7450 4950 7450 5000
Wire Wire Line
	6850 4550 6850 4650
Wire Wire Line
	6850 4950 6850 5000
Connection ~ 6850 5000
Wire Wire Line
	6850 5000 7450 5000
Wire Wire Line
	6250 4950 6250 5000
Connection ~ 6250 5000
Wire Wire Line
	6250 5000 6850 5000
Wire Wire Line
	6250 4550 6250 4650
Wire Wire Line
	5650 4550 5650 4650
Wire Wire Line
	5650 4950 5650 5000
Connection ~ 5650 5000
Wire Wire Line
	5650 5000 6250 5000
Wire Wire Line
	5050 4550 5050 4650
Wire Wire Line
	5050 4950 5050 5000
Connection ~ 5050 5000
Wire Wire Line
	5050 5000 5650 5000
Wire Wire Line
	4450 4950 4450 5000
Connection ~ 4450 5000
Wire Wire Line
	4450 5000 5050 5000
Wire Wire Line
	4450 4550 4450 4650
$EndSCHEMATC
